# Low latency Vsync version
legacy_layout=false

# HUD
no_display
toggle_hud=Shift_L+F1

# Style
text_color=FFFFFF
font_size=24
round_corners=8
background_color=000000
background_alpha=0.4
position=top-left
table_columns=4

# Items
exec_name
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_junction_temp
gpu_mem_temp
cpu_text=CPU
cpu_stats
core_bars
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
swap
vram
vram_color=AD64C1
ram
ram_color=C26693
fps
frame_timing
frametime_color=00FF00
throttling_status_graph

present_mode

time

# Logging
toggle_logging=Shift_L+F3

output_folder=/home/skye/mango
log_duration=30
autostart_log=0
log_interval=100

fps_limit=239
# fps_limit=0
fps_limit_method=late

# Vsync option for open gl
# -1 = Adaptive sync
# 0 = Off
# 1 = On
# n = Sync to refresh rate / n.
gl_vsync=0

# Vsync option for Vulkan
# 0 = Adaptive VSync (FIFO_RELAXED_KHR)
# 1 = Off (IMMEDIATE_KHR)
# 2 = Mailbox (VSync with uncapped FPS) (MAILBOX_KHR)
# 3 = On (FIFO_KHR)
vsync=2
