{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " ",
      "format": "Arch Linux ({12})",
    },
    {
      "type": "kernel",
      "key": " ",
    },
    {
      "type": "packages",
      "key": "󰏗 ",
      "format": "{} (pacman)",
    },
    {
      "type": "uptime",
      "key": " ",
    },
    "break",
    {
      "type": "wm",
      "key": " ",
    },
    {
      "type": "theme",
      "key": " ",
    },
    {
      "type": "terminal",
      "key": " ",
    },
    {
      "type": "shell",
      "key": " ",
    },
    {
      "type": "terminalfont",
      "key": " ",
    },
    "break",
    {
      "type": "cpu",
      "key": " ",
    },
    {
      "type": "gpu",
      "key": "󰍹 ",
    },
    {
      "type": "memory",
      "key": " ",
    },
    {
      "type": "display",
      "key": "󰍹 ",
    },
    "battery",
    "poweradapter",
    "break",
    "colors",
  ],
}
