# Imports from reshade-shaders-git (AUR)
reshadeTexturePath = "/opt/reshade/textures"
reshadeIncludePath = "/opt/reshade/shaders"
vibrance_shader = "/opt/reshade/shaders/Vibrance.fx"
xhair_shader = "/opt/reshade/shaders/xhair.fx"

# General settings
# effects = cas:vibrance_shader:xhair_shader
effects = cas:vibrance_shader

toggleKey = F4
depthCapture = off
enableOnLaunch = True

# Shader settings
casSharpness = 0.6
Vibrance = 0.25

# xhair
XhairType = Cross

