# Monitors
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,auto,1,mirror,eDP-1
#monitor=DP-1,2560x1440@239.97200,0x0,1,bitdepth,10

# Default apps
$BAR=waybar
$NOTIFICATIONS=dunst
$WALLPAPER=hyprpaper # mpvpaper --auto-stop --fork --mpv-options "--input-ipc-server=/tmp/mpv-socket --no-audio --loop-playlist --speed=0.66 --save-position-on-quit=no" DP-1 ~/Wallpapers/Live/mylivewallpapers-com-Cyberpunk-Oni-Mask-Babe-4K-EDIT.mp4
$SHELL=ghostty
$BROWSER=zen-browser
$MUSIC=spotify
$DISCORD=discord

# Startup apps
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle 
exec-once = $WALLPAPER
exec-once = $BAR
exec-once = $NOTIFICATIONS
exec-once = systemctl --user start opentabletdriver.service 
#exec-once = systemctl --user restart headphone-filter.service
#exec-once = systemctl --user restart microphone-filter.service
exec-once = $MUSIC
exec-once = $DISCORD
exec-once = $BROWSER

exec = hyprctl switchxkblayout at-translated-set-2-keyboard 1
exec = hyprctl switchxkblayout asus-rog-claymore-gaming-keyboard 1

# Some default env vars.
#env = QT_QPA_PLATFORMTHEME,qt6ct

env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

env = HYPRCURSOR_THEME,Vimix-cursors
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Vimix-cursors
env = XCURSOR_SIZE,32

# Theme
env = QT_STYLE_OVERRIDE,kvantum
env = GTK_THEME,kvantum:dark

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

input {

  kb_layout = us,us
    kb_variant = ,colemak
    kb_model = pc105
    kb_options = caps:backspace
    kb_rules =

    follow_mouse = 1
    mouse_refocus = 0
    touchpad {
      natural_scroll = yes
      disable_while_typing = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 1
}

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = rgba(595959ee) rgba(505050ee) 30deg
  col.inactive_border = rgba(454545ee)

  layout = dwindle

  allow_tearing = true
}

decoration {
  rounding = 8
  blur {
    enabled = yes
    size = 3
    passes = 3
    ignore_opacity = false
    new_optimizations = yes
    xray = false
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
  }
}

animations {
  enabled = yes

  bezier = quadease, 0.455, 0.03, 0.515, 0.955
  bezier = easeCubic, 0.33, 1, 0.68, 1

  animation = windows, fade, 1, 1, easeCubic
  animation = workspaces, 1, 0.8, easeCubic, fade
  animation = layers, 1, 1, easeCubic, fade
  animation = border, 1, 10, easeCubic
  animation = borderangle, 1, 8, easeCubic
}

misc {
   vfr = 1
   vrr = 1
   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
   disable_hyprland_logo = true
   disable_splash_rendering = true
}

# Windowrules
# Firefox
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)

# MPV 
windowrulev2 = float, class:(mpv)
windowrulev2 = size 1280 720, class:(mpv)

# wofi
layerrule = blur, wofi

# fullscreen
windowrulev2 = immediate, fullscreen:1
windowrulev2 = idleinhibit focus, fullscreen:1

# keybinds
source = ~/.config/hypr/keybinds.conf

debug {
  disable_logs = false    
}
