general {
    lock_cmd = pidof hyprlock || hyprlock      # avoid starting multiple hyprlock instances.
    before_sleep_cmd = pidof hyprlock --immediate-render --immediate || hyprlock --immediate-render --immediate && playerctl pause    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# turn off keyboard backlight, uncomment this section if have keyboard backlight.
listener { 
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# lock screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# turn off ps controller
listener {
    timeout = 380
    on-timeout = dualsensectl power-off
}

# turn off monitor
listener {
    timeout = 380
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend pc
listener {
    timeout = 900                                 # 15min
    on-timeout = systemctl suspend                # suspend pc
}
