# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Space, exec, pgrep -x wofi >/dev/null 2>&1 || wofi --dmenu --show drun
bind = $mainMod, Return, exec, $SHELL
bind = $mainMod, Tab, exec, hyprctl switchxkblayout asus-rog-claymore-gaming-keyboard-1 next
bind = $mainMod, B ,exec, $BROWSER
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Y, togglesplit, # dwindle
bind = $mainMod, P, pin
bind = $mainMod, U, exec, sleep 1 && loginctl lock-session && hyprctl dispatch dpms off
bind = $mainMod $shiftMod, U, exec, systemctl suspend
#bind = $mainMod, Q, exec, perf record -a -g sleep 1


bind = $mainMod, S, exec, hyprshot -o ~/Pictures/Screenshots -c -m active -m output # Screenshot a monitor
bind = $mainMod $controlMod, S, exec, hyprshot -o ~/Pictures/Screenshots -c -m active -m window # Screenshot a window
bind = $mainMod $shiftMod, S, exec, hyprshot -o ~/Pictures/Screenshots -m region # Screenshot a region
bind = $mainMod, F1, exec, hyprpicker -a -f hex # Color Picker

# OBS
bind = $mainMod, F9, pass, ^(com.obsproject.Studio)$  # Save replay

# Media Controls
bind = $mainMod, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Volume down
bind = $mainMod, F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Volume up

bind = $mainMod, F5, exec, playerctl -p "spotify" play-pause        # Toggle Play
bind = $mainMod, F6, exec, playerctl -p "spotify" shuffle "Toggle"  # Toggle Shuffle
bind = $mainMod, F7, exec, playerctl -p "spotify" previous          # Previous Track
bind = $mainMod, F8, exec, playerctl -p "spotify" next              # Next Track

# Discord
bind = $mainMod, UP, pass, ^(discord)$         # Mute Discord
bind = $mainMod, DOWN, pass, ^(discord)$       # Deafen Discord

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/dispatcher.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/dispatcher.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/dispatcher.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/dispatcher.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/dispatcher.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/dispatcher.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/dispatcher.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/dispatcher.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/dispatcher.sh 9
bind = $mainMod, 0, exec, ~/.config/hypr/dispatcher.sh 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
